<!DOCTYPE html>
<html lang="en">
<head>
    <script src="scripts/Header.js"></script>
    <script src="scripts/lib/InstanceManager.js"></script>
    <script src="scripts/lib/Structure.js"></script>
    <script src="scripts/lib/enum/Enum.js"></script>
    <script src="scripts/lib/enum/Type.js"></script>
    <script src="scripts/lib/property/ReadOnlyProperty.js"></script>
    <script src="scripts/lib/property/Property.js"></script>

    <script src="scripts/talent/Talent.js"></script>

    <script src="scripts/tests/Tester.js"></script>

    <meta charset="UTF-8">
    <title>WoW Talent Archive</title>
</head>
<body>

</body>
</html>